COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"

ACCEPT_LICENSE="*"
USE="X alsa amd64 dbus elogind -gpm gtk opengl pam pango pulseaudio networkmanager truetype vulkan"

## "X a52 -aac acl acpi alsa amd64 bluetooth -branding bzip2 cairo -cdda -cdr cli crypt -cups dbus -dri -doc -dts -dvd -dvdr elogind encode -exif flac fortran gdbm gif -gpm gtk gui iconv -icu ipv6 jpeg lcms libglvnd -libnotify -libtirpc -mad mng mp3 mp4 mpeg multilib ncurses -nls nptl ogg opengl openmp pam pango pcre pdf png -policykit ppds pulseaudio -qt5 -readline -sdl seccomp sound spell -split-usr -ssl -startup-notification svg test-rust -tiff truetype udev -udisks unicode -upower usb -vorbis vulkan -wxwidgets x264 xattr xcb xft xml xv xvid zlib"


## acl amd64 bzip2 cli crypt dri fortran gdbm iconv ipv6 libglvnd libtirpc multilib ncurses nls nptl openmp pam pcre readline seccomp split-usr ssl test-rust unicode xattr zlib 
ACCEPT_KEYWORDS="~amd64" 
INPUT_DEVICES="libinput synaptics"
LC_MESSAGES=C
GENTOO_MIRRORS="http://ftp.ntua.gr/pub/linux/gentoo/"
VIDEO_CARDS="intel nvidia"
LINGUAS="en"
