# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"
ACCEPT_LICENSE="*"
USE="X -qt5 -systemd -kde bluetooth polkit pulseaudio xpm"

# NOTE: This stage was built with the bindist Use flag enabled
ACCEPT_KEYWORDS="~amd64"
INPUT_DEVICES="libinput synaptics"
GENTOO_MIRRORS="http://ftp.ntua.gr/pub/linux/gentoo/"
VIDEO_CARDS="intel nvidia"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
