>=dev-haskell/x11-1.10.2 xinerama
x11-base/xorg-server suid
net-misc/networkmanager tools wifi
sys-libs/zlib minizip
media-libs/libsdl2 haptic
app-emulation/fuse -alsa
gnome-base/gvfs -policykit -http 
gnome-base/gnome -extras
x11-wm/dwm savedconfig
lxde-base/lxsession -upower
media-video/mplayer dvd
net-libs/libssh server
media-video/ffmpeg x264
app-text/xmlto text
sys-kernel/gentoo-sources symlink
app-crypt/gcr gtk
app-admin/doas persist
games-util/game-device-udev-rules elogind
>=sys-auth/pambase-20220214 elogind
# required by x11-libs/gtk+-3.24.37::gentoo[wayland]
# required by gui-libs/gtk-layer-shell-0.8.0::gentoo
# required by gui-wm/hyprland-0.22.0::guru
# required by hyprland (argument)
>=media-libs/mesa-23.0.0 wayland
# required by gui-wm/hyprland-0.22.0::guru[X]
# required by hyprland (argument)
>=gui-libs/wlroots-0.16.2 x11-backend
# required by gui-libs/gtk-layer-shell-0.8.0::gentoo
# required by gui-wm/hyprland-0.22.0::guru
# required by hyprland (argument)
>=x11-libs/gtk+-3.24.37 wayland
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.3::gentoo[ruby_targets_ruby30]
>=dev-ruby/minitest-5.17.0 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.3::gentoo[ruby_targets_ruby30]
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.3::gentoo[ruby_targets_ruby30]
>=dev-ruby/rake-13.0.6-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.3::gentoo[ruby_targets_ruby30]
>=dev-ruby/rbs-2.8.4 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.3::gentoo[ruby_targets_ruby30]
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.3::gentoo[ruby_targets_ruby30]
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.3::gentoo[ruby_targets_ruby30]
>=dev-ruby/test-unit-3.5.7 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.3::gentoo[ruby_targets_ruby30]
>=dev-ruby/typeprof-0.21.4 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.3::gentoo[ruby_targets_ruby30]
>=dev-ruby/bundler-2.4.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.3::gentoo[ruby_targets_ruby30]
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.5::gentoo[rdoc]
# required by dev-ruby/rubygems-3.4.3::gentoo[ruby_targets_ruby30]
>=dev-ruby/json-2.6.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/rdoc-6.5.0 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.3::gentoo
# required by net-libs/webkit-gtk-2.38.5-r410::gentoo
# required by www-client/surf-2.1-r3::gentoo
# required by www-client/surf (argument)
>=virtual/rubygems-17 ruby_targets_ruby31
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by net-libs/webkit-gtk-2.38.5-r410::gentoo
# required by www-client/surf-2.1-r3::gentoo
# required by www-client/surf (argument)
>=dev-ruby/rubygems-3.4.3 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/psych-5.1.0 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/kpeg-1.3.2 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rubygems-3.4.3::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by dev-ruby/rbs-2.8.4::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.21.4::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.0.5::gentoo
# required by dev-ruby/rexml-3.2.5-r1::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rss-0.2.9-r1::gentoo[ruby_targets_ruby31]
>=dev-ruby/racc-1.6.2 ruby_targets_ruby31
# required by dev-ruby/psych-5.1.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.5.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/stringio-3.0.5 ruby_targets_ruby31
# required by dev-ruby/rubygems-3.4.3::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-2.7.7::gentoo
# required by dev-ruby/rbs-2.8.4::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.3::gentoo
# required by dev-ruby/rexml-3.2.5-r1::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rss-0.2.9-r1::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.0.5::gentoo
# required by dev-ruby/typeprof-0.21.4::gentoo[ruby_targets_ruby30]
>=virtual/ruby-ssl-12 ruby_targets_ruby31
